MONGODB_URI="mongodb://localhost:27017/JobGenie"
# MONGODB_URI="mongodb+srv://theJobGenie:adminAnkitMatth@cluster0.d11ys.mongodb.net/JobGenie?retryWrites=true&w=majority"
GOOGLE_GEMINI_API="AIzaSyBWl2d_lDYozuV_ODMhR0X6WnuAw9e2jyk"
AUTH_SECRET="nrLq/3YP6meQr0l4sHB7L1ZMJj4ht6ZHv+T2M/9t92k="
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
RESEND_API_KEY="re_GmUj84Z6_MsApP84SfpVJjTvA3fqDLJMw"